<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

   <!-- <label for="one"> name</label>
    <input id="one" type="text" placeholder="Enter your name"/> -->
    <!-- <table border="10">
      <caption>Weekly Class Schedule</caption>
      <tr>
        <th>Time</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Sunday</th>
      </tr>
      <tr>
        <td>1:00 PM</td>
        <td>HTML</td>
        <td>CSS</td>
        <td>Revision</td>
      </tr>
      <tr>
        <td>2:00 PM</td>
        <td>CSS</td>
        <td>JavaScript</td>
        <td>Practice</td>
      </tr>
    </table> -->



    <table border="2"  cellpadding="10" cellspacing="5">
      <tr>
        <th colspan="5">Weekly Class Time Table</th>
      </tr>
    
      <tr>
        <th rowspan="2">Day</th>
        <th colspan="4">Time</th>
      </tr>
    
      <tr>
        <th>9:00 – 10:00</th>
        <th>10:00 – 11:00</th>
        <th>11:00 – 12:00</th>
        <th>12:00 – 1:00</th>
      </tr>
    
      <tr>
        <th>Monday</th>
        <td>HTML</td>
        <td rowspan="2">CSS</td>
        <td rowspan="2">JavaScript</td>
        <td>Practice</td>
      </tr>
    
      <tr>
        <th>Tuesday</th>
        <td>HTML</td>
        <!-- <td>CSS</td> -->
        <td>Revision</td>
      </tr>
    
      <tr>
        <th>Wednesday</th>
        <td colspan="2">Lab Work</td>
        <td>JavaScript</td>
        <td>Test</td>
      </tr>
    
      <tr>
        <th>Thursday</th>
        <td>CSS</td>
        <td>HTML</td>
        <td colspan="2">Project Work</td>
      </tr>
    
    </table>
    
    
  

    <nav>
        <!-- <a>home</a>
        <a href="#one">about</a>
        <a href="#two">last</a>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem temporibus dolores ullam facere quae illum aperiam, est dolore magni delectus molestiae reiciendis itaque nobis libero quaerat vitae, harum dignissimos veritatis, nisi eius quasi quam cumque. Porro, totam iste dolorum exercitationem quam quae id, ex quia deleniti ipsam nisi commodi doloremque aut illo delectus. Unde debitis corporis officia vitae dolores dolore doloribus, tempora voluptate deserunt numquam magnam, incidunt qui quasi necessitatibus quas quaerat eos consequuntur ipsa assumenda ipsum similique corrupti expedita pariatur odio? Impedit, ipsum. Culpa error, voluptatem, delectus vel, repellat itaque laudantium odit dolorem sit mollitia consequuntur vero nemo quibusdam.</p>
          <footer id="one">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus atque aut quo unde accusantium adipisci, consequuntur magni. Quam doloremque voluptatum neque cum explicabo, tenetur sint sed quasi quod beatae debitis cupiditate fuga quo officia possimus soluta doloribus totam? Consectetur quisquam nisi sint voluptas tempore blanditiis quasi in laudantium placeat neque! Assumenda saepe reprehenderit excepturi amet beatae ipsum eaque praesentium eligendi eveniet iste quae et veniam, enim provident minus libero ipsa ut quos sunt nihil delectus sapiente blanditiis officia? Ipsum exercitationem dolorem totam harum cumque corporis accusamus, similique excepturi modi nobis quas expedita neque, voluptatum deleniti ipsam voluptatibus fugit! Laborum, nesciunt?
          </footer>
          <div id="two">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi praesentium ducimus molestiae sint omnis. Numquam consectetur suscipit nemo, eveniet beatae veritatis blanditiis alias facere aliquid fugit sed provident unde quia amet architecto rem, laborum perferendis. Omnis consequuntur enim iste delectus cupiditate. Similique dolore quae at harum accusamus quos, incidunt voluptas maxime officiis eos nesciunt? Reprehenderit assumenda eum voluptatibus perspiciatis eaque dolorem adipisci, beatae molestias culpa dolorum amet sunt maxime placeat reiciendis ex quidem quaerat libero earum. Reprehenderit facilis ab deserunt, atque perspiciatis sint, reiciendis minus quod sunt, at nesciunt laborum. Id, corporis quam natus et perferendis ut debitis dolor recusandae.</div> -->
    </nav>
</body>
</html>